import pandas as pd
import matplotlib.pyplot as plt
import io

# Data from Google Search results. Note: The data is future-dated, but covers a
# 12-month period as requested.
historical_data = """
|snapshot_datetime|relative_percent_change|absolute_value|
|---|---|---|
| 2024-09-19T23:58:00+00:00 | 0.000000 | 0.022705 |
| 2024-09-26T23:58:00+00:00 | 1.229483 | 0.022985 |
| 2024-10-04T23:58:00+00:00 | 0.807867 | 0.022889 |
| 2024-10-12T23:58:00+00:00 | -0.974170 | 0.022484 |
| 2024-10-20T23:58:00+00:00 | -0.469446 | 0.022599 |
| 2024-10-29T23:58:00+00:00 | 0.459360 | 0.022810 |
| 2024-11-04T23:58:00+00:00 | 0.559997 | 0.022833 |
| 2024-11-12T23:58:00+00:00 | -0.896964 | 0.022502 |
| 2024-11-20T23:58:00+00:00 | 0.385942 | 0.022793 |
| 2024-11-28T23:58:00+00:00 | 0.735153 | 0.022872 |
| 2024-12-04T23:58:00+00:00 | 1.110569 | 0.022958 |
| 2024-12-11T23:58:00+00:00 | 1.907998 | 0.023139 |
| 2024-12-18T23:58:00+00:00 | 1.230760 | 0.022985 |
| 2024-12-25T23:58:00+00:00 | 2.733217 | 0.023326 |
| 2024-12-31T23:58:00+00:00 | 2.310103 | 0.023230 |
| 2025-01-08T23:58:00+00:00 | 2.779769 | 0.023337 |
| 2025-01-16T23:58:00+00:00 | 4.007491 | 0.023615 |
| 2025-01-22T23:58:00+00:00 | 5.359235 | 0.023922 |
| 2025-01-29T23:58:00+00:00 | 4.749514 | 0.023784 |
| 2025-02-05T23:58:00+00:00 | 4.818793 | 0.023800 |
| 2025-02-12T23:58:00+00:00 | 3.893157 | 0.023589 |
| 2025-02-19T23:58:00+00:00 | 3.637184 | 0.023531 |
| 2025-02-26T23:58:00+00:00 | 2.777215 | 0.023336 |
| 2025-03-06T23:58:00+00:00 | 1.233182 | 0.022985 |
| 2025-03-14T23:58:00+00:00 | 1.083395 | 0.022951 |
| 2025-03-20T23:58:00+00:00 | 0.588580 | 0.022839 |
| 2025-03-28T23:58:00+00:00 | 0.692432 | 0.022863 |
| 2025-04-05T23:58:00+00:00 | -0.982582 | 0.022482 |
| 2025-04-12T23:58:00+00:00 | -1.737466 | 0.022311 |
| 2025-04-22T23:58:00+00:00 | -1.256349 | 0.022420 |
| 2025-05-01T23:58:00+00:00 | -1.190417 | 0.022435 |
| 2025-05-08T23:58:00+00:00 | 0.553259 | 0.022831 |
| 2025-05-16T23:58:00+00:00 | -0.343794 | 0.022627 |
| 2025-05-22T23:58:00+00:00 | -0.236287 | 0.022652 |
| 2025-05-30T23:58:00+00:00 | -0.085530 | 0.022686 |
| 2025-06-07T23:58:00+00:00 | -0.370836 | 0.022621 |
| 2025-06-13T23:58:00+00:00 | 0.172954 | 0.022745 |
| 2025-06-21T23:58:00+00:00 | -0.233292 | 0.022653 |
| 2025-06-28T23:58:00+00:00 | -1.223185 | 0.022428 |
| 2025-07-05T23:58:00+00:00 | -0.185286 | 0.022663 |
| 2025-07-11T23:58:00+00:00 | 0.472309 | 0.022813 |
| 2025-07-18T23:58:00+00:00 | 1.295722 | 0.023000 |
| 2025-07-25T23:58:00+00:00 | 1.164829 | 0.022970 |
| 2025-08-01T23:58:00+00:00 | 2.758145 | 0.023332 |
| 2025-08-07T23:58:00+00:00 | 1.281365 | 0.022996 |
| 2025-08-15T23:58:00+00:00 | 0.079100 | 0.022723 |
| 2025-08-24T23:58:00+00:00 | -1.436966 | 0.022379 |
| 2025-08-31T23:58:00+00:00 | -1.139945 | 0.022447 |
| 2025-09-06T23:58:00+00:00 | 1.582746 | 0.023065 |
| 2025-09-13T04:00:00+00:00 | 2.475261 | 0.023267 |
"""

# Read the markdown table into a pandas DataFrame
df = pd.read_csv(io.StringIO(historical_data), sep='|', header=0, skipinitialspace=True)

# Clean up the DataFrame
df = df.dropna(axis=1, how='all')
df = df.iloc[1:] # Drop the separator line
df.columns = df.columns.str.strip()
df['snapshot_datetime'] = pd.to_datetime(df['snapshot_datetime'])
df['absolute_value'] = pd.to_numeric(df['absolute_value'])

# Calculate the THB against GBP rate (THB per 1 GBP)
df['GBP_to_THB'] = 1 / df['absolute_value']

# Set the datetime column as the index for plotting
df.set_index('snapshot_datetime', inplace=True)

# Create the plot
plt.style.use('seaborn-v0_8-whitegrid')
fig, ax = plt.subplots(figsize=(10, 6))
df['GBP_to_THB'].plot(ax=ax, color='#0066CC', marker='o', linestyle='-')

# Customize the plot
ax.set_title('THB to GBP Exchange Rate (Last 12 Months)', fontsize=16, fontweight='bold')
ax.set_xlabel('Date', fontsize=12)
ax.set_ylabel('THB per 1 GBP', fontsize=12)
ax.grid(True)
plt.tight_layout()

# Save the plot to a file
plt.savefig('thb_gbp_graph.png')

print("Graph saved as thb_gbp_graph.png")
